{
  "ConnectionStrings": {
    "DB_CONNECTION": "Host=localhost;Port=5432;Database=database_name_2;Username=postgres;Password=panzer117"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
